<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/x-icon" href="social.png">
   <meta property="og:title" content="Hjalmar - Julia 11" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://beauterre.github.io/julia/" />
    <meta property="og:image" content="https://beauterre.github.io/julia/social.png" />
    <meta charset="UTF-8">
  <title>Birthday E-card</title>
  <style>
  html,
  body{
    text-align: center;
    background: #333;
    margin:10px;
    padding:10px;
    width: 100%;
    height: 100%;
  }
  #cake-video
  {
    position: fixed;
    left: 5vw;
    width: 95vw;
    height: calc(90vh - 50px);
    top: 5vh;
    bottom: 50px;
    
  }
    #volume-meter {
      width: 400px;
      height: 50px;
      background-color: #888;
      margin-top: 20px;
      border-radius: 50px;
      overflow: hidden;
    }
    #instructies{
      display: none;
    }

    #volume-level {
      height: 100%;
      background-color: #fa0;
      border-radius: 20px;
      width: 0%;
    }
    #volume-level {
      width: 400px;
      background-color: #a80;
      width: 0%;
    }
    #intro{
       position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
    #intro img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    #tekst
    {
      color: #f80;
    }
  </style>
</head>
<body>
   <div id="intro">
    <img  src="hjalmark.png" width="100%">
  </div>
  <video poster id="cake-video" >
    <source src="verjaardag.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<br>
  <div id="instructies">
      <h1 id="tekst">Blaas de kaarsjes uit!</h1>
      Windmeter<br>
      <div id="volume-meter">
        <div id="volume-level"></div>
      </div>
  </div>
  <button id="escape" style="padding: 15px; font-size: 2em; display:none; position: fixed; top:0; left:0;" id="escape">OK, er gaat iets fout, sorry, je mag ook hier klikken</button>

  <script>
    let video = document.getElementById('cake-video');
    let text = document.getElementById('tekst');
    let volumeLevel = document.getElementById('volume-level');
    let state="first-loop";
    var time_blowing=0;
    
    var checkMicrophone=null;
    
    function animate()
    {
      console.log(state);
      switch(state)
      {
        case "first-loop":
          if (video.currentTime>8)
          {
            state="second-loop";
            instructies.style.display="inline-block";
          }
          break;
        case "second-loop":
          if (video.currentTime>8)  video.currentTime = 6;
          checkMicrophone();
          break;
        case "goon":
            instructies.style.display="none";
          break;
      }
      window.requestAnimationFrame(animate);
    }
    
    
    // Function to play/pause the video based on microphone input
    function toggleVideoPlay(isBlowing) {
      console.log(isBlowing);
      if (isBlowing) {
        time_blowing++;
        if(time_blowing%6<3)
        {
          volumeLevel.style.background="#a80";
        }else
        {
          volumeLevel.style.background="#ca8";
          text.innerHTML="GOEDZO!!!";
          
        }
        console.log(time_blowing);
      }
      
      if(time_blowing>0)
      {
        console.log(time_blowing);
        if(time_blowing<50)
        {
          text.innerHTML="harder!!!";
        }else
        {
            state="goon";
            video.currentTime = 9;

        }
      }
      
    }
    
    // Microphone input handling
    video.style.display="none";
    function init()
    {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const audioContext = new AudioContext();
          const microphone = audioContext.createMediaStreamSource(stream);
          const analyser = audioContext.createAnalyser();
          
          const bufferSize = 2048;
          const buffer = new Float32Array(bufferSize);
          
          analyser.fftSize = 2048;
          microphone.connect(analyser);
          console.log("you said it´s ok");
          video.style.display="";
          video.volume=0.30;
          intro.style.display="none";
          video.play();
          
          function cm() {
            analyser.getFloatTimeDomainData(buffer);
            let rms = 0;
            for (let i = 0; i < bufferSize; i++) {
              rms += buffer[i] * buffer[i];
            }
            rms = Math.sqrt(rms / bufferSize);
            
            // Adjust this threshold value as needed for sensitivity
            const threshold = 0.1;
            if (rms > threshold) {
              toggleVideoPlay(true);
            } else {
              toggleVideoPlay(false);
            }
            
            // Update volume meter
            const volume = Math.min(100, rms * 1000);
            volumeLevel.style.width = volume + '%';
            
          }
          checkMicrophone=cm;
          animate();
          
        })
        .catch(error => {
          text.innerHTML="sorry, ik heb je microfoon nodig";
            instructies.style.display="inline-block";
            intro.style.display="none";
          console.error('Error accessing microphone:', error);
        });
    }
    setTimeout(init,2000);
    setTimeout(showEscape,20000);
    
    function goOn()
    {
       state="goon";
        video.currentTime = 9;
      let esc=document.getElementById("escape");
      esc.style.display="none";
      
    }
    function showEscape()
    {
      if(video.currentTime<8)
      {
        let esc=document.getElementById("escape");
        esc.style.display="block";
        esc.addEventListener("click",goOn);
      }
    }
  </script>
</body>
</html>
